<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='author' content="Jonimar Marques Policarpo" />
	<meta name='publisher' content="Treedbox.com" />
	<title>Radix: Text to Binary, Binary to Text - Treedox</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="icon/treedbox.png">
	<link rel="icon" href="icon/treedbox-ani.svg">
</head>
<body>
	<h1>Radix: Text to Binary, Binary to Text</h1>
	<textarea name="text" class="text" autofocus="" placeholder="text"></textarea>
	<br>
	<select class="selector">
		<option value="2">Binary (2)</option>
		<option value="3">Ternary (3)</option>
		<option value="5">Quintal (5)</option>
		<option value="8">Octal (8)</option>
		<option value="10">Decimal (10)</option>
		<option value="12">Duodecimal (12)</option>
		<option value="16">Hexadecimal (16)</option>
		<option value="20">Vigesimal (20)</option>
		<option value="36">Base36 (36)</option>
	</select>
	Radix
	<input name="number" type="number" class="number" min="2" max="36" value="2">
	<br>
	<textarea class="radix" autofocus="" placeholder="Radix"></textarea>
	<br>
	On <a href="https://github.com/treedbox/radix-text-to-binary" target="_blank">GitHub</a>
	by: <a href="http://linkedin.com/in/treedbox" target="_blank">Treedbox</a>
</body>
<script src="js/script.js"></script>
</html>
